<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>EduVision Fund</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="CreateEvent.html">Create Event</a></li>
                    <li><a href="EventPage.html">Events</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    
    
    <section id="about">
        <div class="container">
            <h2><u>About Us</u></h2>
            <link rel="stylesheet" href="NGO.css">
            <p><h3>EduVision Fund</h3>

At EmpowerEd Foundation, we believe that education is the key to unlocking the full potential of every individual and building thriving communities. Established in 2010, our NGO is dedicated to bridging the gap in educational opportunities for underserved children and youth across India.

 <h3>Mission:</h3>
Our mission is to ensure equitable access to quality education for all, regardless of socio-economic background, gender, or geographical location. We are committed to empowering individuals with the knowledge, skills, and resources they need to succeed in school and beyond.

<h3>Core Initiatives:</h3>

<h5>Scholarship Programs:</h5> We provide scholarships to deserving students from marginalized communities, enabling them to pursue higher education and achieve their dreams.
<h5>XEducational Infrastructure Development:</h5> We work to improve school facilities and infrastructure in rural and urban areas, creating conducive learning environments for students.
<h5>Teacher Training Workshops:</h5> We conduct workshops and professional development programs for teachers to enhance their pedagogical skills and improve learning outcomes for students.
<h5>Digital Literacy Initiatives:</h5> Recognizing the importance of digital literacy in the 21st century, we equip schools and communities with access to technology and digital learning resources.
<h5>Community Outreach:</h5> We engage with local communities to raise awareness about the importance of education and promote parental involvement in their children's schooling.
<h3>Impact:</h3>
Over the past decade, EmpowerEd Foundation has positively impacted the lives of thousands of children and youth across India. Through our holistic approach to education, we have witnessed increased school enrollment, improved academic performance, and greater socio-economic opportunities for our beneficiaries.

<h3>Get Involved:</h3>
You can make a difference in the lives of underserved children by supporting our cause. Whether through donations, volunteering, or advocacy, your contribution can help us continue our vital work in education funding and empowerment.

Join us in our mission to build a brighter future through education. Together, we can empower the next generation to reach their full potential and create lasting change in our society.</p>
            
        </div>
    </section>
    
    
</body>
</html>