<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>EduVision Fund</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="CreateEvent.html">Create Event</a></li>
                    <li><a href="EventPage.html">Events</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    
    
    
    <section id="events">
        <div class="container">
            <h2>Upcoming Events</h2>
            <link rel="stylesheet" href="NGO.css">
            <div id="eventsList"></div>
        </div>
    </section>
    <script>
        // Sample events data (replace with actual data from your backend)
    const eventsData = [
        {
            
            name: "Fundraising Event",
            Date: "August 10, 2024",
            Time: "11:00 - 18:00",
            location: "Jawaharlal Nehru Stadium, New Delhi, India",

            description: "We invite you to join us for a transformative day dedicated to supporting education in India! Our NGO is hosting a special fundraising event at the iconic Jawaharlal Nehru Stadium in New Delhi on August 10th. The event aims to raise vital funds for our educational initiatives, which strive to provide quality education to children from marginalized communities across the country.",
            targetGoal: "₹30,00,000",
        },
        {
            name: "Education Fundraising Gala",
            date: "September 15, 2024",
            time: "18:00 - 22:00",
            location: "Taj Mahal Palace, Mumbai, India",
            description: "Experience an evening of elegance and philanthropy at our Education Fundraising Gala! Taking place at the prestigious Taj Mahal Palace in Mumbai on September 15th, this event aims to raise critical funds for our education initiatives benefiting children across India.",
            targetGoal: "₹50,00,000"
        }
    ];
    
    // Function to generate HTML for each event
    function generateEventHTML(event) {
        return `
        <div class="event">
            <h3>${event.name}</h3>
            <p><strong>Date:</strong> ${event.date}</p>
            <p><strong>Time:</strong> ${event.time}</p>
            <p><strong>Location:</strong> ${event.location}</p>
            <p><strong>Description:</strong> ${event.description}</p>
            <p><strong>Target Fundraising Goal:</strong> ${event.targetGoal}</p>
        </div>
        `;
    }
    
    // Function to display events on the page
    function displayEvents() {
        const eventsListContainer = document.getElementById('eventsList');
        let eventsHTML = '';
    
        eventsData.forEach(event => {
            eventsHTML += generateEventHTML(event);
        });
    
        eventsListContainer.innerHTML = eventsHTML;
    }
    
    // Call the function to display events when the page loads
    window.onload = displayEvents;
    
    </script>
    
</body>
</html>