<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Event Organizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>NGO Event Organizer</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <li><a href="CreateEvent.html">Create Event</a></li>
                    <li><a href="EventPage.html">Events</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <h2>Create Impactful Events with Ease</h2>
            <p>Join us in making a difference. Create, manage, and promote your events effortlessly.</p>
            <a href="create-event.html" class="btn">Create Your Event</a>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <section id="key-features">
                <div class="container">
                    <h2>Key Features</h2>
                    <div class="features">
                        <div class="feature">
                            <img src="./images/ngo.jpeg" alt="Feature 1">
                            <h3>Organize Event</h3>
                            <p>you can organize an event via us by registering through our website and once you login you see create event section through which you can organize your event</p>
                        </div>
                        <div class="feature">
                            <img src="./images/ngo2.jpeg" alt="Feature 2">
                            <h3>Tech For Good</h3>
                            <p>Our main agenda is to use our technology to make something good for the society so through you can orgainze your events and get funds and make more people know what your doing for the society</p>
                        </div>
                        
                    </div>
                </div>
            </section>
            
            <section id="events">
                <div class="container">
                    <h2>Upcoming Events</h2>
                    <link rel="stylesheet" href="NGO.css">
                    <div id="eventsList"></div>
                </div>
            </section>
            <script>
              
            const eventsData = [
                {
                    name: "Play the sport",
                    date: "2024-06-15",
                    time: "10:00",
                    location: "Hyderabad",
                    description: "The goal of the program is to provide youth with a healthy activity, to combat engagement in anti-social activities,  to address food insecurity issues faced by the participants, encourage the participants to pursue classroom education, and to educate participants about important issues that affect them.",
                    targetGoal: 1000
                }
            ];
            
           
            function generateEventHTML(event) {
                return `
                <div class="event">
                    <h3>${event.name}</h3>
                    <p><strong>Date:</strong> ${event.date}</p>
                    <p><strong>Time:</strong> ${event.time}</p>
                    <p><strong>Location:</strong> ${event.location}</p>
                    <p><strong>Description:</strong> ${event.description}</p>
                    <p><strong>Target Fundraising Goal:</strong> $${event.targetGoal}</p>
                </div>
                `;
            }
            
           
            function displayEvents() {
                const eventsListContainer = document.getElementById('eventsList');
                let eventsHTML = '';
            
                eventsData.forEach(event => {
                    eventsHTML += generateEventHTML(event);
                });
            
                eventsListContainer.innerHTML = eventsHTML;
            }
            
            
            window.onload = displayEvents;
            
            </script>
            <br>
            <br>
            <div class="feature">
                <h3>Customizable Event Pages</h3>
                <p>Personalize your event pages to match your NGO's branding.</p>
                <section id="event">
                    <div class="container">
                        <div class="event-details">
                            <h2>Play the sport</h2>                   
                            <p>Date: 2024-06-15</p>
                            <p>Time: 10:00 Am</p>
                            <p>Location: Hyderabad</p>
                            <p>Description: The goal of the program is to provide youth with a healthy activity, to combat engagement in anti-social activities, to address food insecurity issues faced by the participants, encourage the participants to pursue classroom education, and to educate participants about important issues that affect them.</p>
                        </div>
                        <div class="customization">
                            <h3>Customize Your Event</h3>
                            <form id="customizationForm">
                                <div class="form-group">
                                    <label for="eventName">Event Name:</label>
                                    <input type="text" id="eventName" name="eventName" required>
                                </div>
                                <div class="form-group">
                                    <label for="eventDate">Event Date:</label>
                                    <input type="date" id="eventDate" name="eventDate" required>
                                </div>
                                <div class="form-group">
                                    <label for="eventTime">Event Time:</label>
                                    <input type="time" id="eventTime" name="eventTime" required>
                                </div>
                                <div class="form-group">
                                    <label for="eventLocation">Event Location:</label>
                                    <input type="text" id="eventLocation" name="eventLocation" required>
                                </div>
                                <div class="form-group">
                                    <label for="eventDescription">Event Description:</label>
                                    <textarea id="eventDescription" name="eventDescription" required></textarea>
                                </div>
                                <button type="submit" class="btn">Save Changes</button>
                            </form>
                        </div>
                    </div>
                </section>
                
            </div>
            <!-- Add more features here -->
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 NGO Event Platform. All rights reserved.</p>
        </div>
    </footer>
    <script>
        // Smooth scroll functionality
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'

                    
                });
            });
        });
    </script>
</body>
</html>
